registry=https://registry.npmjs.org/
@iatec:registry=https://#{NPM_IATEC_HOST_COMMUNITY}#/npm/registry/

; begin auth token
//#{NPM_IATEC_HOST_COMMUNITY}#/npm/registry/:always-auth=true
//#{NPM_IATEC_HOST_COMMUNITY}#/npm/registry/:username=#{NPM_USER_NAME}#
//#{NPM_IATEC_HOST_COMMUNITY}#/npm/registry/:_password=#{BASE_64_ PASSWORD}#
//#{NPM_IATEC_HOST_COMMUNITY}#/npm/registry/:email=#{BASE_64_ PASSWORD}#
//#{NPM_IATEC_HOST_COMMUNITY}#/npm/:always-auth=true
//#{NPM_IATEC_HOST_COMMUNITY}#/npm/:username=#{BASE_64_ PASSWORD}#
//#{NPM_IATEC_HOST_COMMUNITY}#/npm/:_password=#{BASE_64_ PASSWORD}#
//#{NPM_IATEC_HOST_COMMUNITY}#/npm/:email=#{BASE_64_ PASSWORD}#
; end auth token